<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="CheckList" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/material_on_surface_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorColor="@color/cardview_shadow_end_color"
        app:tabRippleColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbChecklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contextClickable="true"
            android:cropToPadding="false"
            android:icon="@drawable/ic_baseline_checklist_24"
            android:tag="Checklist"
            android:text="Checklist" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_notes_24"
            android:tag="Notes"
            android:text="Notes" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tbSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_baseline_settings_24"
            android:tag="Settings"
            android:text="Settings" />
    </com.google.android.material.tabs.TabLayout>

    <ImageView
        android:id="@+id/btnMainOverflow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="false"
        android:background="@drawable/ripple"
        android:contentDescription="options"
        android:cropToPadding="false"
        android:onClick="btnOverflowClicked"
        android:scaleType="centerInside"
        android:tag="options"
        android:tooltipText="options"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"
        tools:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/divider_horizontal_dark"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/Chck_gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:useDefaultMargins="true">

        </androidx.gridlayout.widget.GridLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        style="@style/Theme.Later2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimaryLight"
        android:clickable="true"
        android:contentDescription="Add"
        android:onClick="floatingAddClicked"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/TextAppearance.AppCompat"
        app:shapeAppearanceOverlay="@android:style/Widget.DeviceDefault.PopupMenu"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/extraLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:clickable="true"
        android:onClick="back"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>